{
  "name": "node-server",
  "version": "1.0.0",
  "description": "node.js server ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js localhost 3080",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bnhpcredit/credit-store-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bnhpcredit/credit-store-client/issues"
  },
  "homepage": "https://github.com/bnhpcredit/credit-store-client#readme",
  "dependencies": {
    "@angular/flex-layout": "^11.0.0-beta.33",
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
